Timeout 60
KeepAlive On
MaxKeepAliveRequests 50
KeepAliveTimeout 10
UseCanonicalName on
AccessFileName .htaccess
HostnameLookups Off


<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>
