
PidFile "/run/apache2.pid"
MaxMemFree 2048


#
# Use "apachectl -l" to find out the
# active mpm.
#

<IfModule mpm_prefork_module>
    StartServers             5
    MinSpareServers          5
    MaxSpareServers         10
    MaxRequestWorkers      250
    MaxConnectionsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers             3
    MinSpareThreads         75
    MaxSpareThreads        250
    ThreadsPerChild         25
    MaxRequestWorkers      500
    MaxConnectionsPerChild   0
</IfModule>


