
ServerRoot /var/www
ServerSignature Off
ServerName www.example.com:80
ServerAdmin noop@example.com
ServerTokens Prod
Listen 8080


LoadModule authz_host_module /usr/lib/apache2/mod_authz_host.so
LoadModule deflate_module /usr/lib/apache2/mod_deflate.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule env_module /usr/lib/apache2/mod_env.so
LoadModule mime_magic_module /usr/lib/apache2/mod_mime_magic.so
LoadModule expires_module /usr/lib/apache2/mod_expires.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so
LoadModule setenvif_module /usr/lib/apache2/mod_setenvif.so
LoadModule version_module /usr/lib/apache2/mod_version.so
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule autoindex_module /usr/lib/apache2/mod_autoindex.so
LoadModule negotiation_module /usr/lib/apache2/mod_negotiation.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so

# for server info
LoadModule authz_core_module /usr/lib/apache2//mod_authz_core.so
LoadModule status_module /usr/lib/apache2//mod_status.so
LoadModule info_module /usr/lib/apache2//mod_info.so

<IfModule unixd_module>
    User apache
    Group apache
</IfModule>


<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/public/"
<Directory "/var/www/public">
    Options Indexes SymLinksifOwnerMatch
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog logs/error.log
LogLevel debug

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    #CustomLog logs/access.log common
    CustomLog logs/access.log combined
</IfModule>


<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>


<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html


IncludeOptional /etc/apache2/conf.d/*.conf

